@user = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2Njc5MjU2NzV9.75U5XNws9cECkFc6WjLkLWgqdta5MoPRJ5cauxa0G1k

POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Frank",
  "email": "Frank@Frank.com",
  "password": "password",
  "password_confirmation": "password"
}


###
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "bob@bob.com",
  "password": "password"
}

###
POST http://localhost:3000/trips.json
Authorization: Bearer {{user}}
Content-Type: application/json

{
  "name": "First trip",
  "destination_id": 1,
  "start_day": 10,
  "start_month": 11,
  "start_year": 2022,
  "end_day": 15,
  "end_month": 11,
  "end_year": 2022
}

###
Patch http://localhost:3000/trips/3.json
Authorization: Bearer {{user}}
Content-Type: application/json

{
  "name": "First trip",
  "destination_id": 1,
  "start_day": 17,
  "start_month": 11,
  "start_year": 2022,
  "end_day": 25,
  "end_month": 11,
  "end_year": 2022
}

###
GET http://localhost:3000/trips.json
Authorization: Bearer {{user}}

###
GET http://localhost:3000/trips/1.json
Authorization: Bearer {{user}}

###
Delete http://localhost:3000/trips/2.json
Authorization: Bearer {{user}}